@use '../variables'
@use '../mixins'
#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        width: 300px
        max-width: 70%
        border-radius: 100%
        position: absolute
        top: -4rem

    .tittle
        color: variables.$text-color-secondary
        border-radius: variables.$card-border-radius
        background-color: variables.$bg-color-secondary
        margin-top: 12rem
        padding: .8rem 1.2rem
        font-family: variables.$font-secondary

    .btn
        @include mixins.btn